# mastercom-sdk-tutorial

./: pom.xml
src/main/java/com/mastercard/api/mastercom/: Application.java  Main.java
src/main/java/com/mastercard/api/mastercom/api/: MasterCardResource.java
src/main/java/com/mastercard/api/mastercom/client/: MasterCardClient.java
src/main/java/com/mastercard/api/mastercom/service/: MasterCardService.java
